<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i{;Z9Ysm(Bjk89IdZt!i">mySprite</variable><variable id="]tEFdGc@|6e5.Vvl|1}#">item</variable><variable id="|pI90jUxjLv$mc?VIq6e">mySprite2</variable><variable id="nQL)i)#nuxfN)N3q[RR8">myEnemy</variable><variable id="v)jChx*bS`MfA0,Pey|T">projectile</variable><variable id="iXat|G9:+#rGY0];[3J8">projectile2</variable><variable id="}YV.B7T0%#raZd=oM$(|">p1</variable><variable type="KIND_SpriteKind" id="MuFG$2sFy6Ni/@Rx|euV">Player</variable><variable type="KIND_SpriteKind" id="C@k%G]icE`1ZrV0KcMrJ">Projectile</variable><variable type="KIND_SpriteKind" id="QcaOwxT18;qIS?PEk2tn">Food</variable><variable type="KIND_SpriteKind" id="87[H|EZ!-*;Ubta/bqle">Enemy</variable><variable type="KIND_SpriteKind" id="a.)c|d~JA?*{}WtD.[S}">Npc</variable></variables><block type="spriteshittile" id="8O%({:T*0Hu9cy}elR^E" x="-34" y="-532"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~$}wi/4VXtZj0f1xP!@m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rH89VOpl-lIO-Qp(xYa@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ig9Q;_$jS/GyAZehPh^C"><field name="tile">sprites.builtin.forestTiles6</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w19bVo6Y{|_}gymwI0S$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="w)IKuo$D./ojDl@uabtW"><field name="sound">music.bigCrash</field><next><block type="run_image_animation" id="xbvUL!]^Y#$q_+ZJPc.c"><value name="sprite"><block type="variables_get" id="Ryx[/*v{},33DPEqbl9S"><field name="VAR" id="}YV.B7T0%#raZd=oM$(|">p1</field></block></value><value name="frames"><block type="animation_editor" id="Pk(^xkG2o)D]o{zHJjtV"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f 1 1 1 1 1 1 1 f f . . . 
. . f 1 1 f f f f f 1 1 f f . . 
. . f 1 f f f f f f f 1 1 f . . 
. . f 1 f 2 2 f f 2 2 f 1 f . . 
. f f f f 2 2 f f 2 2 f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f 2 2 2 2 2 f f 1 f . . 
. f 1 1 f f 2 2 2 2 f f 1 f . . 
. f 1 1 f f 1 1 f 1 f f 1 f . . 
. f 1 1 f 1 f 1 1 1 1 1 f f . . 
. f f 1 1 1 . 1 f f 1 1 f f . . 
. . . f . f . f f . f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f 1 1 1 1 1 1 1 f f . . . 
. . f 1 1 f f f f f 1 1 f f . . 
. . f 1 f f f f f f f 1 1 f . . 
. . f 1 f 2 2 f f 2 2 f 1 f . . 
. f f f f 2 2 f f 2 2 f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f 2 2 2 2 f f 1 f . . 
. f 1 1 f f 2 2 2 2 f f 1 f . . 
. f 1 1 f f 2 2 2 2 f f 1 f . . 
. f 1 1 f 1 f f f f 1 1 f f . . 
. f f 1 1 1 f 1 f f 1 f f f . . 
. . . f f f f f f . f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f 1 1 f 1 1 f 1 f f . . . 
. . f f 1 f f f f f 1 1 f f . . 
. . f f f f f f f f f 1 1 f . . 
. . f 1 f 2 2 f f 2 2 f f f . . 
. f f f f 2 2 f f 2 2 f f f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f 2 2 2 2 f f f f . . 
. f f 1 f f 2 2 2 2 f f 1 f . . 
. f f 1 f f 2 2 2 2 f f 1 f . . 
. f 1 1 f 1 2 2 2 2 1 1 f f . . 
. f f f 1 1 f 1 f f 1 f f f . . 
. . . f f f f f f . f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f f 1 f 1 1 f 1 f f . . . 
. . f f 1 f f f f f 1 f f f . . 
. . f f f f f f f f f 1 1 f . . 
. . f 1 f 2 2 f f 2 2 f f f . . 
. f f f f 2 2 f f 2 2 f f f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f 2 2 2 2 f f f f . . 
. f f 1 f f 2 2 2 2 f f 1 f . . 
. f f f f f 2 2 2 2 f f 1 f . . 
. f 1 1 f 1 2 2 2 2 f 1 f f . . 
. f f f 1 1 2 2 2 2 1 f f f . . 
. . . f f f f f f . f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f f 1 f 1 1 f 1 2 2 . . . 
. . f f 1 f f f f f 1 f 2 f . . 
. . f f f f f f f f f 1 1 f . . 
. . f f f 2 2 f f 2 2 f f f . . 
. f 2 f f 2 2 f f 2 2 f f f . . 
. 2 f f f f f f f f f f 1 f . . 
. 2 f f 2 f 2 2 2 2 f 2 f f . . 
. f f f f f 2 2 2 2 2 f 1 f . . 
. f f f 2 f 2 2 2 2 f 2 f f . . 
. f f f f 2 2 2 2 2 2 1 f f . . 
. f f f 2 1 2 2 2 2 1 2 f f . . 
. . . f f f f f f . f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f f 1 f 1 1 f 1 2 2 . . . 
. . f f 1 f f f f f 1 f 2 f . . 
. . f f f f f f f f f 1 1 f . . 
. . f f f 2 2 f f 2 2 f f f . . 
. f 2 f f 2 2 f f 2 2 f f f . . 
. 2 f f f f f f f f f f 1 f . . 
. 2 f f 2 f 2 2 2 2 f 2 f f . . 
. f f f f f 2 2 2 2 2 f 1 f . . 
. f f f 2 f 2 2 2 2 f 2 f f . . 
. f f f f 2 2 2 2 2 2 1 f f . . 
. f f f 2 1 2 2 2 2 1 2 f f . . 
. . . f f f f f f 2 f f f . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
2 2 . f f f f f f f f f . . . . 
. 2 2 2 f 2 2 2 e f e 2 2 . 2 2 
. . f 2 2 f f f f f 1 f 2 f 2 . 
. . f f f f f f f f f 1 1 2 2 . 
. . f f f 2 2 f f 2 2 f f f 2 . 
. f 2 f f 2 2 f f 2 2 f f f 2 . 
. 2 f f f f f f f f f f 1 f 2 . 
. 2 f f 2 f 2 2 2 2 f 2 f f . . 
. f f f f f 2 2 2 2 2 f 1 f . . 
. f f f 2 f 2 2 2 2 f 2 f f . . 
. f f f f 2 2 2 2 2 2 1 f f . . 
. f f f 2 1 2 2 2 2 1 2 f f . . 
. . . f f f f f f 2 f f f . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
2 2 . f f f f f f f f f . . . . 
. 2 2 2 f 2 2 2 e f e 2 2 . 2 2 
. . f 2 2 f f f f f e f 2 f 2 . 
. . f f f f f f f f f e e 2 2 . 
. . f f f 2 2 f f 2 2 f f f 2 . 
. f 2 f f 2 2 f f 2 2 f f f 2 . 
. 2 f f f f f f f f f f e f 2 . 
. 2 f f 2 f 2 2 2 2 f 2 f f . . 
. f f f f f 2 2 2 2 2 f e f . . 
. 2 2 f 2 f 2 2 2 2 f 2 f f . . 
. 2 f f f 2 2 2 2 2 2 e f f . . 
2 2 f f 2 e 2 2 2 2 e 2 f 2 2 . 
. . . f f f f f f 2 f f f . 2 . 
. . . . . . . 2 2 2 . . . . 2 2 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f f f f f f . . . 
. . . f 1 1 1 1 1 1 1 1 f f . . 
. . . f 1 1 1 1 1 1 1 1 2 f f . 
. . . f 1 1 f 1 1 f 1 1 1 f f . 
. . . f 1 f f 1 1 f f 1 1 1 f . 
. . . f 1 9 1 1 1 1 9 1 1 1 f . 
. . f f 1 1 1 1 1 f f 1 1 1 f . 
. . f 2 1 1 1 1 1 1 1 1 1 1 f . 
. . f 1 1 1 1 1 1 1 1 1 1 1 f . 
. . f f 1 1 1 1 1 f f 1 1 1 f . 
. . . f f f f f f f f f f f f . 
. . . f f . f f f . . . f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Pk(^xkG2o)D]o{zHJjtV"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";!4pwx^#Q5jy!SgH1|X5"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c~HKY7a7cnMaYkF~%$Ie"><field name="on">false</field></shadow></value><next><block type="game_show_long_text" id="lxE!0$ip?*E%XJN7tq$!"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="*kjrJ^JSAoToa=,tbghZ"><field name="TEXT">YOU are marked YOU ARE Cursed</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="IVoouG+Vz1cu4YHY~{Re" x="986" y="-532"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i/,Fh;{@+n_b*g~tToS8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9(E%Bf@ynP1s5B02L=yz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NrGSOpR~LYGR[adI]eXl"><field name="tile">sprites.builtin.forestTiles12</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~qasz9C4-e)3l@ELo(^u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="5lQ@w!VA%Mtc5xJ2A~,m"><field name="sound">music.spooky</field><next><block type="camerashake" id=":=}O/pZBf!Le%[c)RE@q"><value name="amplitude"><shadow type="math_number_minmax" id="%?[jNbM.Z#rhSD3mk|9x"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="z|h[#k#em9Z,%/veRVqR"><field name="ms">50</field></shadow></value><next><block type="gameSplash" id="pGK2r]OLcw=HX#;rxth{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=",WBf8OhmcMgTM4xGVYV~"><field name="TEXT">All these deeds all this accursed things </field></shadow></value><value name="subtitle"><shadow type="text" id=",O8{vvSeN9e6yPU+LzKI"><field name="TEXT">You carry the curses of a billion  why are you here</field></shadow></value><next><block type="game_dialog_set_text_color" id="W}I7!L(H{*K)*P:#}a|h"><value name="color"><shadow type="colorindexpicker" id="NjG(kWOrQwy%=`oZz55{"><field name="index">2</field></shadow></value><next><block type="gameSplash" id="TFLR?$;eZbl|RigO2X39"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="1clXo4d{5,;QI]JP+-M("><field name="TEXT">You carry the curses of a billion  why are you here</field></shadow></value><value name="subtitle"><shadow type="text" id="-!#zMqWmL~8@n1|eSY^v"><field name="TEXT">You carry the curses of a billion  why are you here</field></shadow></value><next><block type="mapplaceonrandomtile" id=",,@AWiaAg)=WiA5qp2E:"><value name="sprite"><block type="variables_get" id="**jyy%Ai@)Zk|yK+p3%~"><field name="VAR" id="}YV.B7T0%#raZd=oM$(|">p1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fVUD%{0[Q*zmOALWY-:f"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="VSK=$]Gh=Y]SQ1xA8rN%" x="427" y="-142"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Qbi]X_9nu3w6SR$p0;y!"><field name="VAR" id="v)jChx*bS`MfA0,Pey|T">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3ydPb{*uev,6jJg:VQMU"><value name="img"><shadow type="screen_image_picker" id="CC=yT0eiL?j}zea!TJ@5"><field name="img">assets.image`attack`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Z!dm3;JQwQ#jBL?{:yud"><field name="VAR" id="}YV.B7T0%#raZd=oM$(|">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+O#c}+;R9v^cggd3|3xn"><field name="speed">159</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}~u5?IWc+dhBOD3n=-_("><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="[T1Gzu6:q5SOb*FSfw%,"><value name="pause"><shadow type="timePicker" id="/7IzQi;K9[hy3)*,2+$Z"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="MPH?lpa6rDMVQgqm|]n~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="2FoN`-Ad!Tm-if8+-QBz"><field name="VAR" id="v)jChx*bS`MfA0,Pey|T">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="5`wCq~zSU4Xx:wvIvx-u"><field name="ms">0</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="V19O5ZI9eCKJ:ox|N@]5" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Y~XHz3zqKslIr[5I}O1/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Wc65XkOHDzk^g-dZ3;fG"><field name="TEXT">Wait what where are we</field></shadow></value><value name="subtitle"><shadow type="text" id="#3RJ(c~0Hw7jD1Pp7sYS"><field name="TEXT">who are we</field></shadow></value><next><block type="camerashake" id="G`ZoP$]2NJ!nq]ef`pEc"><value name="amplitude"><shadow type="math_number_minmax" id="fI:JDXPSwuol-=r,-NK5"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="35|PKePfFDid#,U8dpE8"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="Kbf*0HNt+L2UKC(+|m`v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="sGDD/iIjE7+`up(~;eDt"><field name="TEXT">who are we</field></shadow></value><value name="subtitle"><shadow type="text" id="DP59msbU3Rn^trK_,q:g"><field name="TEXT"></field></shadow></value><next><block type="camerashake" id="N35i4kT*@J]j%qxPE?[7"><value name="amplitude"><shadow type="math_number_minmax" id="2}_ACf0r@ezp96m+/*8x"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="}HBF8HOHh[})(,hka+ZN"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="TZ#Z6X?]wjVYI%Rk;oQq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="3J!1Dr2kJ1Ou4t.py3d+"><field name="TEXT">what are we</field></shadow></value><next><block type="camerashake" id="Y)$OLMaCW:sUQuZRGx]h"><value name="amplitude"><shadow type="math_number_minmax" id="m|ls|Iks@If%Tba1YtKo"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="78!AeI74!4r%Q6/gVUTc"><field name="ms">200</field></shadow></value><next><block type="set_current_tilemap" id="zZ/h{sWsC3A6x#CN7Mf!"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="+`jZq~W=MvnK[g{Y%Mpa"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="mapplaceonrandomtile" id="oR{Z)n^%af/B5#:]~)D0"><value name="sprite"><block type="spritescreate" id="jVW1w(%k/xJic2Yza9Go"><value name="img"><shadow type="screen_image_picker" id="dsnmZqgF_!7n[-.d@@N;"><field name="img">img`
.......bbbbbbbbbbbbbbbbbb.......
......b222222222222222222b......
22222222222222222222222222b.....
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22c11111111111111111111111111c22
22c11111111111111111111111111c22
22ccccccccccccccccccccccccccccb2
bb11111dd11dbbbbbbbbd11dd11111bb
c11bbcc11dd11dbbbbd11dd11ccbb11c
c1bbddbcb11fd111111df11bcbddbb1c
c1bbbddbdbd11dddddd11dbdbddbbb1c
c11bbddcddffd111111dffddcddbb11c
cb1111dcbd11ffffffff11dbcd1111bc
.cb111ccbdd12f1f1f121ddbcc111bc.
..cccc.cbdbb2fffff22bbdbc.cccc..
.......cbdbb22222222bbdbc.......
.......cbdbd1dd11dd2dbdbc.......
.......cbdbd1dd11dd2dbdbc.......
......ccbdbd1dd11dd1dbdbcc......
.....cbbbdbd1dd11dd1dbdbbbc.....
.....cdbbdbd1dd11dd1dbdbbdc.....
.....c11bbbd1dd11dd1dbbb11c.....
.....cd111bbbbbbbbbbbb111dc.....
....cccd1111111111111111dccc....
...cbddbbb111111111111bbbddbc...
..cbddddddbbbbbbbbbbbbddddddbc..
..c11111111111111111111111111c..
..c11111111111111111111111111c..
..c11111111111111111111111111c..
..cbbbbbbbbbbbbbbbbbbbbbbbbbbc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"dsnmZqgF_!7n[-.d@@N;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LLo1*!}6mr^.#_FgwQ3+"><field name="MEMBER">Food</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="i[!E+)0aaUQy@s;,8qKJ"><field name="tile">sprites.builtin.forestTiles6</field></shadow></value><next><block type="variables_set" id="Yn=)mf0lqA0r)7i@sc0,"><field name="VAR" id="i{;Z9Ysm(Bjk89IdZt!i">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1L:H`,)`QPqOe#0Z@_T."><value name="img"><shadow type="screen_image_picker" id=".wbe1z:nNJ[9{Eo-AQ-7"><field name="img">img`
................................
................................
................................
...............fffffff..........
...............f33333f..........
...............3333333..........
...............3333333..........
..........fff88883338888fff.....
..........f3388888ff888833f.....
..........f3388888ff888833f.....
..........3338ff88ffff88333.....
..........33388888ffff88333.....
..........3338888888fff8333.....
.........f3338888888fff8333f....
.........f33388888888888333f....
.........ffff88888888888ffff....
.............88888888888........
.............88888888888........
.............fffffffffff........
.............ffff222ffff........
.............ffff222ffff........
.............eeeeeeeeeee........
.............eeeeeeeeeee........
.............eeeee.eeeee........
.............eeee...eeee........
.............eeee...eeee........
.............eeee...eeee........
............eeeee...eeeee.......
............eeeee...eeeee.......
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":".wbe1z:nNJ[9{Eo-AQ-7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/wP4hHL#/SMP?oi?ZU,/"><field name="MEMBER">Npc</field></shadow></value></block></value><next><block type="variables_set" id="itW+A,QsMy)!AHIe?.tY"><field name="VAR" id="i{;Z9Ysm(Bjk89IdZt!i">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VdkENJ)b3cf]aI1VBIvm"><value name="img"><shadow type="screen_image_picker" id="d1_GVGs|L`W[~=4GYByP"><field name="img">assets.image`devil poo poo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@iv5dNl+CJgErzFGioJl"><field name="MEMBER">Npc</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="wg`mS)Y8k?/[9eAo_NUY"><value name="sprite"><block type="variables_get" id="j,21G7u;6$l4KB0ghCGC"><field name="VAR" id="i{;Z9Ysm(Bjk89IdZt!i">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C)y`d45|0}Qjh-dC5Qs`"><field name="tile">sprites.skillmap.islandTile7</field></shadow></value><next><block type="mapplaceonrandomtile" id="uJ?EpS|m,YrcP.]YljV`"><value name="sprite"><block type="variables_get" id="C{tq]lJqRS})`f:W{QMf"><field name="VAR" id="i{;Z9Ysm(Bjk89IdZt!i">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?w?z([1^6PW4CNx`AUv%"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="variables_set" id="|M!hI)@cQ2{oDB!yt(h:"><field name="VAR" id="}YV.B7T0%#raZd=oM$(|">p1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/5PLZskr@Z(mTZZBp?E+"><value name="img"><shadow type="screen_image_picker" id="{-|@n;I8kY?G_k]Q.9R]"><field name="img">assets.image`main character`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.5-)7`FOe1c:LiP-jKh:^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sf#-MZiYiN!uHthqdJYe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0@h3#J8bA#7R;-xK^=fk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(`[pZ}R0#vJ3I}T~Vbi*"><field name="VAR" id="}YV.B7T0%#raZd=oM$(|">p1</field></block></value><next><block type="camerafollow" id="j*m~bU$W(K0VN_Kbj6Zg"><value name="sprite"><block type="variables_get" id="#ITfr3_`uQjzd3h[0nD!"><field name="VAR" id="}YV.B7T0%#raZd=oM$(|">p1</field></block></value><next><block type="mapplaceonrandomtile" id="$$kzMKix.Y%tE!2^q1=Q"><value name="sprite"><block type="variables_get" id="l}r~w$[;nR|XYr)wCwsl"><field name="VAR" id="}YV.B7T0%#raZd=oM$(|">p1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6.lG%LMyHzjwI|I3!2X1"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="DO_yjl$IdC$uS#Bog4r+" disabled="true" x="1270" y="-30"><field name="img">img`
................................
................................
................................
...............fffffff..........
...............f33333f..........
...............3333333..........
...............3333333..........
..........fff88883338888fff.....
..........f3388888ff888833f.....
..........f3388888ff888833f.....
..........3338ff88ffff88333.....
..........33388888ffff88333.....
..........3338888888fff8333.....
.........f3338888888fff8333f....
.........f33388888888888333f....
.........ffff88888888888ffff....
.............88888888888........
.............88888888888........
.............fffffffffff........
.............ffff222ffff........
.............ffff222ffff........
.............eeeeeeeeeee........
.............eeeeeeeeeee........
.............eeeee.eeeee........
.............eeee...eeee........
.............eeee...eeee........
.............eeee...eeee........
............eeeee...eeeee.......
............eeeee...eeeee.......
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"DO_yjl$IdC$uS#Bog4r+"}}</data></block><block type="argument_reporter_custom" id=",%GAJ3GFa:i*R==tfk$K" disabled="true" x="1750" y="-50"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="spriteshittile" id="Du#T1US6hQq}kF5OZ3m=" x="1046" y="68"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tu%k9_PV^H={tPN#nxGa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^a-jcE$$;A0l*YP%Y37u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",/Sasbh2k^cj?Kl38s0%"><field name="tile">sprites.dungeon.floorLight1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="whIF|/I4mx}{T-CfRg`l"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="x?U:^MH.W|kx*_X;M]?f"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="cYqbp%#FMH|F861Gg[e,"><field name="TEXT">Look at how the treat you *Scoff* it make us sick people like us we dont need a reason or thought to kill. I mean you ARE THE 'PLAYER' so you could kill without consequences</field></shadow></value></block></statement></block><block type="gameask" id="N2!y`+3g_fJqDV.0e,|W" disabled="true" x="756" y="398"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="8c=J{=upyhCna+sh,@b2" disabled="true"><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="?*Ab:2EWQ;5W/_0SfwSX" disabled="true"><field name="VAR" id="i{;Z9Ysm(Bjk89IdZt!i">mySprite</field></block></value></block></xml>